# taskflow-api

./: README.md  TaskFlow.API.slnx
TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json
TaskFlow.API.Tests/: TaskFlow.API.Tests.csproj
TaskFlow.API/Common/: ApiErrorResponse.cs  ApiResponse.cs  PagedResult.cs
TaskFlow.API/Controllers/: TasksController.cs  TasksViewController.cs
TaskFlow.API/DTOs/: CreateTaskItemDto.cs  TaskItemDto.cs  TaskQueryParameters.cs  UpdateTaskItemDto.cs
TaskFlow.API/Data/: AppDbContext.cs
TaskFlow.API/Domain/Entities/: TaskItem.cs
TaskFlow.API/Middlewares/: ExceptionMiddleware.cs
TaskFlow.API/Migrations/: 20260424143109_InitialCreate.Designer.cs  20260424143109_InitialCreate.cs  20260426004034_RenameIsCompletedToIsComplete.Designer.cs  20260426004034_RenameIsCompletedToIsComplete.cs  AppDbContextModelSnapshot.cs
TaskFlow.API/Repositories/Implementations/: TaskRepository.cs
TaskFlow.API/Repositories/Interfaces/: ITaskRepository.cs
TaskFlow.API/Services/Implementations/: TaskService.cs
TaskFlow.API/Services/Interfaces/: ITaskService.cs
TaskFlow.API/Validators/: CreateTaskItemDtoValidator.cs
TaskFlow.API/Views/TasksView/: Create.cshtml  Edit.cshtml  Index.cshtml
